schema.graphql

type Market @entity {
  id: ID!
  tokenAddress: Bytes! # address
  tokenSymbol: String
  borrowIndex: BigInt
  supplyIndex: BigInt
  lastIndexUpdate: BigInt
}

type Long @entity {
  id: ID!
  accountOwner: Bytes! # address
  accountNumber: BigInt! # uint256
  takerMarketId: BigInt! # uint256
  makerMarketId: BigInt! # uint256
  market: String!
  exchangeWrapper: Bytes! # address
  timestamp: BigInt! # uint128
  amount: BigInt!
  marginDeposit: BigInt!
  leverage: BigDecimal
  expires: BigInt
  openPrice: BigDecimal!
  status: String!
}

type Short @entity {
  id: ID!
  accountOwner: Bytes! # address
  accountNumber: BigInt! # uint256
  takerMarketId: BigInt! # uint256
  makerMarketId: BigInt! # uint256
  market: String!
  exchangeWrapper: Bytes! # address
  timestamp: BigInt! # uint128
  amount: BigInt!
  marginDeposit: BigInt!
  leverage: BigDecimal
  expires: BigInt
  openPrice: BigDecimal
  status: String!
}
