schema.graphql

type Market @entity {
  "Unique ID for a market"
  id: ID!
  "Contract address for the market token"
  tokenAddress: Bytes!
  "Symbol for the market token"
  tokenSymbol: String
  "Time of last index update"
  lastIndexUpdate: BigInt
  "Market price"
  price: BigInt
  "Total amount borrowed"
  borrowed: BigInt
  "Total amount supplied"
  supplied: BigInt
  "Current market utilization"
  utilization: BigInt
  "Borrow interest rate"
  borrowInterestRate: BigInt
  "Supply interest rate"
  supplyInterestRate: BigInt
}

type Long @entity {
  "Unique ID for a position"
  id: ID!
  "Position owner's address"
  accountOwner: Bytes!
  "Position account number"
  accountNumber: BigInt!
  "ID of the taker market"
  takerMarketId: BigInt!
  "ID of the maker market"
  makerMarketId: BigInt!
  "String representation of position market"
  market: String!
  "Contract address for the dYdX exchange wrapper"
  exchangeWrapper: Bytes!
  "Time the position was opened"
  timestamp: BigInt!
  "Current position amount"
  amount: BigInt!
  "Initial deposit amount"
  marginDeposit: BigInt!
  "Initial leverage"
  leverage: BigDecimal
  "Time the position expires"
  expires: BigInt
  "Price the position opened at"
  openPrice: BigDecimal!
  "Can be \"Open\", \"Closed\" or \"Liquidated\""
  status: String!
}

type Short @entity {
  "Unique ID for a position"
  id: ID!
  "Position owner's address"
  accountOwner: Bytes!
  "Position account number"
  accountNumber: BigInt!
  "ID of the taker market"
  takerMarketId: BigInt!
  "ID of the maker market"
  makerMarketId: BigInt!
  "String representation of position market"
  market: String!
  "Contract address for the dYdX exchange wrapper"
  exchangeWrapper: Bytes!
  "Time the position was opened"
  timestamp: BigInt!
  "Current position amount"
  amount: BigInt!
  "Initial deposit amount"
  marginDeposit: BigInt!
  "Initial leverage"
  leverage: BigDecimal
  "Time the position expires"
  expires: BigInt
  "Price the position opened at"
  openPrice: BigDecimal!
  "Can be \"Open\", \"Closed\" or \"Liquidated\""
  status: String!
}
